{
  "name": "library-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BookShelf is a full-stack MEN (MongoDB, Express, Node) app where signed-in users can browse a shared book catalog and write, edit, or delete their own ratings and reviews. Guests can view the catalog but must sign in to create, update, or delete any content.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahRedha23/project2.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SarahRedha23/project2/issues"
  },
  "homepage": "https://github.com/SarahRedha23/project2#readme"
}
